.heading-32 {
  margin: 0;
  height: 121px;
  width: 497px;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.available-cards {
  width: 1010px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.argos-3bf72761680c36a56e5670b6-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.uber-eats-logosvg {
  height: 12.3px;
  width: 75px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 1;
}
.off11,
.p7 {
  margin: 0;
}
.off10 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 110%;
  text-transform: capitalize;
  color: inherit;
  text-decoration: none;
}
.link12 {
  width: 66px;
  border-top: 66px solid transparent;
  border-left: 66px solid transparent;
  box-sizing: border-box;
  justify-content: flex-end;
  padding: 14px 6px 30px;
  z-index: 2;
}
.backgroundborder8,
.link11,
.link12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.link11 {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 84px;
  position: relative;
}
.backgroundborder8 {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  justify-content: flex-start;
}
.amazon-e15951d9d13665bc30943b4-icon1 {
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.available-card-image,
.available-card-links {
  align-items: flex-start;
  justify-content: flex-start;
}
.available-card-image {
  display: flex;
  flex-direction: column;
  padding: 1px 0 0;
}
.available-card-links {
  width: 1010px;
  display: grid;
  flex-direction: row;
  gap: 20px;
  max-width: 100%;
  grid-template-columns: repeat(6, minmax(114px, 1fr));
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-family: "PT Sans";
}
.available-cards-parent {
  align-self: stretch;
  background-color: #6ac7b5;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 80px 20px;
  box-sizing: border-box;
  gap: 32px;
  max-width: 100%;
  text-align: left;
  font-size: 48px;
  color: #1c1c1c;
  font-family: Nunito;
}
@media screen and (max-width: 925px) {
  .heading-32 {
    font-size: 38px;
    line-height: 42px;
  }
  .available-card-links {
    justify-content: center;
    grid-template-columns: repeat(3, minmax(114px, 198px));
  }
  .available-cards-parent {
    gap: 16px;
  }
}
@media screen and (max-width: 450px) {
  .heading-32 {
    font-size: 29px;
    line-height: 32px;
  }
  .available-card-links {
    grid-template-columns: minmax(114px, 1fr);
  }
  .available-cards-parent {
    padding-top: 52px;
    padding-bottom: 52px;
    box-sizing: border-box;
  }
}
