.presents-logo-icon {
  height: 25.3px;
  width: 33px;
  position: relative;
}
.p8 {
  text-transform: uppercase;
}
.anaroma-presents2 {
  text-transform: capitalize;
}
.panaroma-presents2 {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 150%;
  white-space: nowrap;
}
.logo4,
.logo5,
.presents-logo-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.presents-logo-parent {
  align-items: flex-end;
  gap: 4.4px;
}
.logo4,
.logo5 {
  overflow: hidden;
  align-items: center;
}
.home2 {
  position: relative;
  line-height: 135%;
  color: inherit;
  display: inline-block;
  text-decoration: none;
  min-width: 42.8px;
}
.buy-gift-cards4,
.how-it-works2,
.sell-gift-cards3 {
  flex: 1;
  position: relative;
  line-height: 135%;
  display: inline-block;
  white-space: nowrap;
}
.buy-gift-cards4 {
  color: inherit;
  text-decoration: none;
  min-width: 99.6px;
}
.how-it-works2,
.sell-gift-cards3 {
  min-width: 98.9px;
}
.how-it-works2 {
  min-width: 92.3px;
}
.nav-content,
.user-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.user-actions {
  flex: 1;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 31px;
  font-size: 16px;
  color: #231f20;
  font-family: "PT Sans";
}
.nav-content {
  width: 664.1px;
  align-items: center;
  gap: 32px;
}
.join2,
.login2 {
  position: relative;
  line-height: 135%;
  display: inline-block;
}
.login2 {
  color: inherit;
  text-decoration: none;
  min-width: 39.4px;
}
.join2 {
  min-width: 28.6px;
}
.basket2,
.placeholder {
  position: relative;
  flex-shrink: 0;
}
.basket2 {
  flex: 1;
  line-height: 135%;
  debug_commit: 448091;
  white-space: nowrap;
}
.placeholder {
  text-decoration: none;
  width: 7.3px;
  line-height: 11.3px;
  text-transform: capitalize;
  font-weight: 700;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 7.3px;
}
.background8 {
  width: 20.4px;
  border-radius: 11.25px;
  background-color: #ec008c;
  justify-content: flex-start;
  padding: 3.6px 6px 4.7px;
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: 448091;
  text-align: center;
  font-size: 11.3px;
  color: #fff;
  font-family: Raleway;
}
.auth-buttons,
.background8,
.cart-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.cart-icon {
  width: 75.3px;
  justify-content: flex-start;
  gap: 4px;
}
.auth-buttons {
  align-self: stretch;
  justify-content: space-between;
  gap: 20px;
}
.auth-buttons-wrapper {
  width: 191.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
  box-sizing: border-box;
  font-size: 16px;
  color: #231f20;
  font-family: "PT Sans";
}
.nav-container1 {
  width: 1440px;
  justify-content: space-between;
  gap: 20px;
}
.header-navigation2,
.header2,
.nav-container1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.header-navigation2 {
  flex: 1;
  background-color: #fff;
  border-bottom: 1px solid #ebe0ed;
  box-sizing: border-box;
  justify-content: center;
  padding: 37px 20px 35px;
}
.header2 {
  align-self: stretch;
  justify-content: flex-start;
  text-align: left;
  font-size: 17.6px;
  color: #000;
  font-family: Nunito;
}
@media screen and (max-width: 925px) {
  .user-actions {
    display: none;
  }
  .nav-content {
    width: 237.5px;
    gap: 16px;
  }
}
@media screen and (max-width: 450px) {
  .user-actions {
    gap: 15px;
  }
}
